{
  "name": "gv-api-web",
  "version": "2.0.240",
  "description": "genesis.vision-api-web",
  "license": "Unlicense",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run generate-api && npm run compile",
    "generate-api": "node bash/generate",
    "compile": "tsc",
    "clean": "node bash/clean"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "^4.1.0",
    "querystring": "^0.2.0",
    "@types/superagent": "^4.1.3",
    "dotenv": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^3.6.4",
    "shelljs": "^0.8.3"
  }
}
