{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "./",
    "target": "es2018",
    "module": "esnext",
    "noImplicitAny": true,
    "lib": [
      "es6",
      "dom"
    ],
    "outDir": "./"
  },
  "exclude": [
    "dist",
    "node_modules",
    "../../node_modules"
  ]
}